{
	"folders": [
		{
			"name": "uart_mqtt_bridge",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"functional": "cpp"
		}
	}
}